MONGO_API_KEY=9FDBgzyMEAu6dWIe1a2WsteDocSXs6KtaqLJmJdd7oPEpMmDrBpe9n7CeKWod78A
MONGO_URL=https://us-east-2.aws.data.mongodb-api.com/app/data-tblwn/endpoint/data/v1
MONGO_CONNECTION= mongodb+srv://vidushimaheshwari12:5aBqmd8g2vCVfly7@cluster0.etlxfzj.mongodb.net/
OPENAI_API_KEY=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